<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuggestionFragment"
    android:padding="10dp"
    >

    <ImageButton
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/baseline_note_add_white_48dp" />

    <EditText
        android:id="@+id/postTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/input_outline"
        android:ems="5"
        android:hint="Topic"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:padding="10dp" />

    <EditText
        android:id="@+id/postDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/input_outline"
        android:hint="Suggestion"
        android:maxLines="4"
        android:lines="4"

        android:padding="4dp" />

    <Button
        android:id="@+id/postsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="395dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:padding="27dp"
        android:text="Submit Suggestion"
         />

</FrameLayout>